<!DOCTYPE html>
<html lang="tr" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" data-darkreader-mode="dynamic"
    data-darkreader-scheme="dark">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siber Dünya</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 16px;
        }

        .home {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: aquamarine;
            /*sil*/

        }

        h1 {
            color: rgb(145, 48, 145);
            background-color: aquamarine;
            font-size: 3.2rem;
            letter-spacing: 0.12rem;
            cursor: pointer;
            padding-left: 2rem;
        }

        h2 {
            font-size: 4.65rem;
            margin: 1.7rem 0;
            color:  aquamarine;
        }

        h3 {
            font-size: 1.5rem;
            margin-bottom: 3.5rem;
            color:  rgb(10, 10, 52);
        }

        h4 {
            font-size: 1.25rem;
            letter-spacing: 0.12rem;
        }

        span {
            color: rgb(10, 10, 52);
        }

        nav {
            padding-top: 2.8rem;
            padding-left: var(--padding);
            padding-right: var(--padding);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul li {
            list-style-type: none;
            display: inline-block;
            margin: 0.8rem 1.5rem;
        }

        nav ul li a {
            color: rgb(145, 48, 145);
            text-decoration: none;
            background-color: rgb(10, 10, 52);
            text-transform: capitalize;
            transition: 0.4s;
            font-size: 30px;
        }

        nav ul li a:hover {
            color: rgb(145, 48, 145);
        }

        .btn {
            background-color: rgb(10, 10, 52);
            color: aquamarine;
            text-decoration: none;
            font-weight: bold;
            padding: 0.81rem 1.87rem;
            border-radius: 30px;
            border: 2px solid rgb(10, 10, 52);
            transition: 0.4s;
            margin-bottom: 0.5rem;
            margin-right: 5rem;
        }

        .btn:hover {
            background-color: rgb(145, 48, 145);
            border: 2px solid rgb(10, 10, 52);
        }

        .icerik {
            background-color: rgb(41, 25, 38);
            flex-grow: 1;
            padding: 0 var(--padding);
            display: flex;
            padding-top: 80px;
            align-items: center;
            padding-left: 3rem;
        }

        .social {
            margin-top: 3.5rem;
        }

        .social img {
            margin-right: 2rem;
            width: 2.5rem;
            transition: 0.4s;
    
        }

        .social img:hover {
            transform: scale(1.2);
        }

        .container-images {
            width: 20%;
            height: 90%;
            position: relative;
            margin-top: 2rem;
            align-items: center;
            size: 50%;
            
        }
    </style>
</head>

<body>
    <section class="home" id="home">
        <nav>
            <h1><span>Siber</span> Dünya</h1>
            <ul>
                <li><a href="ana_sayfa.html">Ana Sayfa</a></li>
                <li><a href="resimler.html">Kusralarımız</a></li>
                <li><a href="iletisim.html">iletisim</a></li>
                <li><a href="hakkimizda.html">Hakkımızda</a></li>
            </ul>
            <a href="kayit_olma.html" class="btn">Kayıt Ol</a>
        </nav>
        <div class="icerik">
            <div class="container-texts">
                <h2>Siber Dünyasına Hoş Geldiniz</h4>
                <h3>Eğer Siz Siberle bir hevesiniz varsa Bizimle kursalarla Gelişebilirsiniz<span></span></h1>
                    <a href="resimler.html" class="btn">Kurs Al</a>
                    <div class="container-images">
                        <img src="resimler/cybersecurity-freepik.jpg" alt="" class="shape">
                    </div>
            </div>
        </div>
    </section>
</body>

</html>